# Base requirements for BrandoBot

# General
# -----------------------------------
certifi==2020.6.20
idna==2.10
oauthlib==3.1.0
pyparsing==2.4.7
PySocks==1.7.1
pytz==2020.1
typing-extensions==3.7.4.3
urllib3==1.25.10

# BrandoBot
# -----------------------------------
python-dotenv==0.14.0

# Discord
# -----------------------------------
aiohttp==3.6.2
async-timeout==3.0.1
attrs==20.2.0
chardet==3.0.4
discord.py==1.5.0
multidict==4.7.6
yarl==1.6.0

# Twitter
# -----------------------------------
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
tabulate==0.8.7
tweepy==3.9.0

# Reddit
# -----------------------------------
praw==7.1.0
prawcore==1.5.0
update-checker==0.18.0
websocket-client==0.57.0
