# Local only, these will not be carried to a production build.

-r ../requirements.txt

# Documentation
# -----------------------------------
alabaster==0.7.12
Babel==2.8.0
docutils==0.16
imagesize==1.2.0
Jinja2==2.11.2
MarkupSafe==1.1.1
packaging==20.4
Pygments==2.7.1
snowballstemmer==2.0.0
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4

# Quality
# -----------------------------------
pre-commit
